ActivateDefence
~
w = 0 
 u = 23 
 v = 12 
 w' = 0 
 u' = 24 
 v' = 12 
 w'' = 2 
 u'' = 23 
 v'' = 12 
 w''' = 2 
 u''' = 24 
 v''' = 12 
 sig2 = 2 
 w_ = 0 
 u_ = 17 
 v_0 = 0 
 v_1 = 1 
 v_2 = 2 
 v_3 = 3 
 v_4 = 4 
 v_5 = 5 
 v_6 = 6 
 v_7 = 7 
 v_8 = 8 
 msg_length0 = 26 
 msg_length1 = 2 
 zero = 0 
 ~ 
 --signal 1 
 send_signal sig2 w_ u_ v_0 
 send_signal sig2 w_ u_ v_1 
 send_signal sig2 w_ u_ v_2 
 send_signal sig2 w_ u_ v_3 
 send_signal sig2 w_ u_ v_4 
 send_signal sig2 w_ u_ v_5 
 send_signal sig2 w_ u_ v_6 
 send_signal sig2 w_ u_ v_7 
 send_signal sig2 w_ u_ v_8 
 chg_grid_ zero w u v w u v 
 chg_grid_ zero w' u' v' w' u' v' 
 chg_grid_ zero w'' u'' v'' w'' u'' v'' 
 chg_grid_ zero w''' u''' v''' w''' u''' v''' 
 pass_msg 28 msg_length0 0 4 31 32 31 40 29 31 63 45 51 45 46 
 31 39 63 27 29 46 35 48 27 46 31 30 73 
 pass_msg 4 msg_length1 2 18