initial script (1)
~
w 0 u 23 v 18 msg_length0 99 msg_length1 580 hntr 5 podp 6 ud 7 null 0 sig5 5 torch_w -1 torch_u 16 torch_v0 9 torch_v1 10
sig128 128 ammo 1 shots 200
cr_w0 1 cr_u0 25 cr_v0 22 cr_w1 2 cr_u1 36 cr_v1 2 cr_w2 1 cr_u2 13 cr_v2 23 keys 4 uf 2 uv 80 msg_length2 2
~
--signal 1
pass_msg 101 msg_length0 5 0 23 18 -1 0 16 38 31 27 45 31 63 45 31 38 31 29 46 63 30 35 32 32 35 29 47 38 46 51 63 38 31 48 31 38 -1 0 63 -1 1 8 31 51 64 63 40
41 46 63 46 41 41 63 44 35 45 37 51 73 -1 2 16 38 31 40 46 51 63 41 32 63 30 27 40 33 31 44 63 42 38 31 27 45 31 -1 3 21 38 46 44 27 63 30 27 40 33 31 44
pass_msg 4 msg_length2 2 8
--signal 2
chg_ps1 hntr null null
send_signal sig5 w u v
--signal 3
chg_ps1 podp null null
send_signal sig5 w u v
chg_grid null torch_w torch_u torch_v0 torch_w torch_u torch_v0
chg_grid_ null w torch_u torch_v0 w torch_u torch_v0
--signal 4
chg_ps1 ud null null
send_signal sig5 w u v
chg_grid null torch_w torch_u torch_v0 torch_w torch_u torch_v0
chg_grid_ null w torch_u torch_v0 w torch_u torch_v0
chg_grid null torch_w torch_u torch_v1 torch_w torch_u torch_v1
chg_grid_ null w torch_u torch_v1 w torch_u torch_v1
--signal 5
chg_grid_ null w u v w u v
chg_ps1 ammo ammo shots
send_signal sig128 cr_w0 cr_u0 cr_v0
send_signal sig128 cr_w1 cr_u1 cr_v1
send_signal sig128 cr_w2 cr_u2 cr_v2
pass_msg 582 msg_length1 6 0 23 18 -1 0 25 41 47 63 27 44 31 63 2 31 40 63 4 41 40 41 34 47 33 34 64 63 27 63 2 47 45 35 40 31 45 45 63 3 41 40 46 35 40 47 35
46 51 -1 0 13 27 40 27 33 31 44 63 49 35 46 34 63 46 34 31 63 3 41 44 42 41 44 27 46 35 41 40 63 41 32 63 1 31 44 41 45 42 27 29 31 63 21 40 35 41 40 45 -1 0
75 3 1 21 75 64 63 31 39 42 38 41 51 31 30 63 35 40 63 46 34 31 35 44 63 13 27 44 45 63 28 27 45 31 30 63 33 31 39 63 39 35 40 35 40 33 -1 0 32 27 29 35 38 35
46 51 66 63 1 32 46 31 44 63 33 41 35 40 33 63 46 41 63 28 31 30 63 41 40 31 63 40 35 33 34 46 63 51 41 47 63 27 49 27 37 31 -1 0 35 40 63 27 63 30 35 32 32 31
44 31 40 46 63 42 27 44 46 63 41 32 63 46 34 31 63 28 27 45 31 63 51 41 47 65 44 31 63 40 41 46 -1 0 32 27 39 35 38 35 27 44 63 49 35 46 34 63 27 40 30 63 40 41
63 35 30 31 27 63 34 41 49 63 51 41 47 63 33 41 46 63 46 34 31 44 31 66 -1 0 20 34 35 40 33 45 63 45 31 31 39 63 41 30 30 38 51 63 43 47 35 31 46 63 32 41 44 63
27 63 28 27 45 31 63 49 35 46 34 63 44 41 46 27 46 35 40 33 -1 0 45 34 35 32 46 45 64 63 49 35 46 34 63 40 41 63 41 40 31 63 27 44 41 47 40 30 63 27 40 30 63 41
40 38 51 63 46 34 31 63 32 27 35 40 46 31 45 46 -1 0 49 34 35 45 42 31 44 63 41 32 63 27 35 44 63 32 44 41 39 63 46 34 31 63 38 35 32 31 63 45 47 42 42 41 44 46
63 48 31 40 46 45 63 32 41 44 -1 0 29 41 39 42 27 40 51 66 63 3 27 40 63 51 41 47 63 45 41 38 48 31 63 46 34 31 63 39 51 45 46 31 44 51 67 63 18 31 39 31 39 28
31 44 64 -1 0 51 41 47 65 44 31 63 2 47 45 35 40 31 45 45 63 3 41 40 46 35 40 47 35 46 51 63 13 27 40 27 33 31 44 63 32 41 44 63 27 63 44 31 27 45 41 40 66 -1 1
20 34 31 63 29 41 40 46 35 40 47 35 46 51 63 35 45 63 35 40 63 51 41 47 66 63 16 44 31 45 45 63 50 63 46 41 63 29 41 40 46 35 40 47 31 66
~
torch (2)
~
w1 0 u 11 v 6 val 3 abs 0 v_ 1 mode 0 w0 -1 msg_length0 17 msg_length1 2
~
--signal 1
chg_ps1 val abs v_
chg_grid mode w0 u v w0 u v
chg_grid_ mode w1 u v w1 u v
pass_msg 19 msg_length0 0 25 41 47 63 33 41 46 63 27 63 46 41 44 29 34 66
pass_msg 4 msg_length1 2 4
~
gem (3)
~
w1 0 u 0 v 0 health 0 gems 2 add 0 v_ 1 mode 0 w0 -1 msg_length0 26 msg_length1 2 u' 25 v' 18 del 0 u__ 1 v__ 2 rep 1 new_u 25000000 new_v 18000000 copy 2
~
--signal 1
chg_ps1 health add v_
chg_ps1 gems add v_
chg_state u__ rep new_u w0 u v w0 u' v'
chg_state v__ rep new_v w0 u v w0 u' v'
chg_grid del w0 u v w0 u v
chg_grid_ copy w1 u v w1 u' v'
pass_msg 28 msg_length0 0 25 41 47 63 33 41 46 63 27 63 33 31 39 66 63 8 31 27 38 46 34 63 70 54 66
pass_msg 4 msg_length1 2 2
~
bullet prototype (4)
~
i0 0 i1 0 i2 0 u 0 v 0 w_block 0 vel_u 0 vel_v 0 init_u_block 0 init_v_block 0 obj_flag 0 hit_state 0 w_ 0 u_ 0 v_ 0 copy 2 model_w -1 model_u 0 model_v 1
sig3 3 zero 0 one 1 two 2 obj_flag_ 11 w 0 three 3
~
--signal 2
chg_state one one u model_w model_u model_v w_block init_u_block init_v_block
chg_state two one v model_w model_u model_v w_block init_u_block init_v_block
chg_state three zero w model_w model_u model_v w_block init_u_block init_v_block
chg_state obj_flag_ zero obj_flag model_w model_u model_v w_block init_u_block init_v_block
send_signal sig3 i0 i1 i2
--signal 3
if 2 hit_state zero 27 11
if 0 hit_state one 8 13
chg_grid_ zero i0 i1 i2 i0 i1 i2
chg_grid_ zero i0 i1 i2 i0 i1 i2
send_signal zero w_ u_ v_
send_signal sig3 i0 i1 i2
project_update u u i0 i1 i2
~
player gun (5)
~
w 0 u 0 v 1 v_ 1 sig2 2 sig3 3 sig4 4 pos_u 0 pos_v 0 pos_w 0 vel_u 0 vel_v 0 vel_w 0 angle 0 rend_mode 0 game_t 0 torch_t0 0 torch_t_limit 0 health 0 ammo 0
gems 0 torches 0 key0 0 key1 0 key2 0 key3 0 key4 0 key5 0 zero 0 speed 200000 copy 2 v_limit 10 msg_length0 8 msg_length1 2 game_t' -5 obj_flag 8499
obj_flag_base 8500 w_ -1 v__ 0
~
--signal 2
copy_ps0 pos_u w u v
copy_ps1 health w u v
chg_value v_ zero v w u v
chg_value v__ zero v w u v
chg_value obj_flag zero v w u v
send_signal sig3 w u v
--signal 3
if 2 ammo zero 52 10
if 2 v_ v_limit 19 27
chg_value v_ v copy w u v
chg_value obj_flag v obj_flag_base w u v
send_signal sig3 w u v
chg_ps1 v copy v
project_init pos_u pos_v pos_w angle speed w v u w u v_ 99 obj_flag
send_signal sig2 w u v_
pass_msg 4 msg_length1 2 15
pass_msg 10 msg_length0 0 14 41 63 27 39 39 41
~
shooter (6)
~
w 0 u 17 v 0 dice_result 0 w' 0 u' 1 v' 0 w_ 1 u_ 18 v_ 24 v_base 25 v_limit 45 obj_flag 0 obj_flag_base 0 prob_fac 10 diff_fac 0 on_switch 1 sig2 2 sig3 3
add 0 abs 1 copy 2 pos_u 0 pos_v 0 pos_w 0 angle 0 speed 200000 off 0 on 1
~
--signal 2
if 0 on_switch on 44 0
if 0 dice_result off 12 26
binary_dice prob_fac diff_fac w u v 122
send_signal sig2 w u v
binary_dice prob_fac diff_fac w u v 122
chg_value v_ add on w u v
chg_value obj_flag add on w u v
send_signal sig3 w u v
--signal 3
if 2 v_ v_limit 19 24
chg_value v_ abs v_base w u v
chg_value obj_flag abs obj_flag_base w u v
send_signal sig3 w u v
project_init pos_u pos_v pos_w angle speed w' u' v' w_ u_ v_ 99 obj_flag
send_signal sig2 w_ u_ v_
send_signal sig2 w u v
--signal 7
chg_value on_switch abs off w u v
~
activate defence (7)
~
w 0 u 23 v 12 w' 0 u' 24 v' 12 w'' 2 u'' 23 v'' 12 w''' 2 u''' 24 v''' 12 sig2 2 w_ 0 u_ 17 v_0 0 v_1 1 v_2 2 v_3 3 v_4 4 v_5 5 v_6 6 v_7 7 v_8 8
msg_length0 26 msg_length1 2 zero 0
~
--signal 1
send_signal sig2 w_ u_ v_0
send_signal sig2 w_ u_ v_1
send_signal sig2 w_ u_ v_2
send_signal sig2 w_ u_ v_3
send_signal sig2 w_ u_ v_4
send_signal sig2 w_ u_ v_5
send_signal sig2 w_ u_ v_6
send_signal sig2 w_ u_ v_7
send_signal sig2 w_ u_ v_8
chg_grid_ zero w u v w u v
chg_grid_ zero w' u' v' w' u' v'
chg_grid_ zero w'' u'' v'' w'' u'' v''
chg_grid_ zero w''' u''' v''' w''' u''' v'''
pass_msg 28 msg_length0 0 4 31 32 31 40 29 31 63 45 51 45 46 31 39 63 27 29 46 35 48 27 46 31 30 73
pass_msg 4 msg_length1 2 18
~
unblock teleporter (8)
~
w 2 u 37 v 1 health 0 ammo 0 gems 0 torches 0 key0 0 key1 0 key2 0 key3 0 key4 0 key5 0 remove 0
w' -3 texture 9 abs 1 tex1 1 msg_length0 34 msg_length1 45 sig4 4 sig2 2 w_ 0 u_ 17 v_0 0 v_1 1 v_2 2 v_3 3 v_4 4 v_5 5 v_6 6 v_7 7 v_8 8 w_door -1 u_door 6
v_door 20 sig2 2 blue_key 80 u__ 38 msg_length2 2
~
--signal 1
copy_ps1 health w u v
send_signal sig2 w u v
--signal 2
if 0 key2 blue_key 74 51
chg_state texture abs tex1 w' u__ v w' u__ v
chg_grid remove w_door u_door v_door w_door u_door v_door
chg_grid_ remove w_ u_door v_door w_ u_door v_door
chg_grid_ remove w u v w u v
pass_msg 36 msg_length0 0 1 63 30 41 41 44 63 34 27 45 63 41 42 31 40 31 30 63 45 41 39 31 49 34 31 44 31 63 31 38 45 31 66
pass_msg 4 msg_length2 2 9
pass_msg 47 msg_length1 0 25 41 47 63 40 31 31 30 63 27 63 28 38 47 31 63 37 27 51 63 29 27 44 30 63 46 41 63 47 45 31 63 46 34 35 45 63 45 49 35 46 29 34 66
pass_msg 4 msg_length2 2 7
~
CAU door (9)
~
w 0 u 16 v 8 w_ -1 c 159 zero 0 u_ 17 v_9 9 v_10 10 v_11 11 v_12 12 pos_v 2 sub 2 mod_step 25000 c_step 1 sig2 2
~
--signal 2
if 1 c zero 20 40
chg_obj_type zero w u_ v_9
chg_obj_type zero w u_ v_10
chg_obj_type zero w u_ v_11
chg_obj_type zero w u_ v_12
chg_state pos_v sub mod_step w_ u_ v_9 w_ u_ v_9
chg_state pos_v sub mod_step w_ u_ v_10 w_ u_ v_10
chg_state pos_v sub mod_step w_ u_ v_11 w_ u_ v_11
chg_state pos_v sub mod_step w_ u_ v_12 w_ u_ v_12
chg_value c sub c_step w u v
send_signal sig2 w u v
~
blue key (10)
~
w1 1 u 16 v 23 val 4 abs 2 key 80 mode 0 w0 -2 msg_length0 27 msg_length1 2
~
--signal 1
chg_ps1 val abs key
chg_grid mode w0 u v w0 u v
chg_grid_ mode w1 u v w1 u v
pass_msg 29 msg_length0 0 25 41 47 63 33 41 46 63 46 34 31 63 28 38 47 31 63 37 31 51 63 29 27 44 30 66
pass_msg 4 msg_length1 2 1
~
teleporter 1 (11)
~
w 0 u 0 v 0 rend_mode 4 abs 1 msg_length0 23 msg_length1 4 dark 1 msg_length2 2
~
--signal 1
chg_ps0 rend_mode abs dark
pass_msg 25 msg_length0 0 16 38 27 51 31 44 63 49 27 45 63 46 31 38 31 42 41 44 46 31 30 73
pass_msg 4 msg_length2 2 19
pass_msg 6 msg_length1 3 7500000 41500000 100000
~
light torch (12)
~
w 0 u 0 v 0 ps_0 0 ps_1 0 ps_2 0 ps_3 0 ps_4 0 ps_5 0 ps_6 0 ps_7 0 game_t 0 torch_t0 0 ps_10 0 ps_11 0 ps_12 0 ps_13 0 torches 0 ps_15 0 ps_16 0 ps_17 0
ps_18 0 ps_19 0 ps_20 0 torch_t_limit 2400 sig3 3 sig4 4 sub 2 torches_ 3 unit 1 ps_21 0 ps_22 0 ps_23 0 ps_24 0 ps_25 0 ps_26 0 ps_27 0 ps_28 0
game_t_ 0 ps_30 0 ps_31 0 torch_t0' 5 msg_length 29 torch_t_limit' 6 msg_length' 17
~
--signal 2
copy_ps0 ps_0 w u v
copy_ps1 ps_11 w u v
copy_ps0 ps_21 w u v
send_signal sig3 w u v
--signal 3
chg_value game_t sub torch_t0 w u v
send_signal sig4 w u v
--signal 4
if 2 game_t ps_10 49 0
if 2 torches w 12 31
chg_ps1 torches_ sub unit
chg_ps0 torch_t0' unit game_t_
chg_ps0 torch_t_limit' unit torch_t_limit
pass_msg 31 msg_length 0 25 41 47 63 34 27 48 31 40 65 46 63 33 41 46 63 27 40 51 63 46 41 44 29 34 31 45 66
~
the end (13)
~
w0 0 u 0 v 0 w1 -1 mode 0 msg_length0 39 msg_length1 2
~
--signal 1
chg_grid_ mode w0 u v w0 u v
chg_grid mode w1 u v w1 u v
pass_msg 41 msg_length0 0 25 41 47 63 34 27 48 31 63 29 41 39 42 38 31 46 31 30 63 46 34 31 63 30 31 39 41 73 63 14 35 29 31 63 41 40 31 66
pass_msg 4 msg_length1 2 21
~
teleporter 2 (14)
~
w 0 u 0 v 0 msg_length0 23 msg_length1 4 msg_length2 2
~
--signal 1
pass_msg 25 msg_length0 0 16 38 27 51 31 44 63 49 27 45 63 46 31 38 31 42 41 44 46 31 30 73
pass_msg 4 msg_length2 2 19
pass_msg 6 msg_length1 3 13500000 41500000 2100000
~
teleporter 3 (15)
~
w 0 u 0 v 0 rend_mode 4 abs 1 msg_length0 23 msg_length1 4 light 0 msg_length2 2
~
--signal 1
chg_ps0 rend_mode abs light
pass_msg 25 msg_length0 0 16 38 27 51 31 44 63 49 27 45 63 46 31 38 31 42 41 44 46 31 30 73
pass_msg 4 msg_length2 2 19
pass_msg 6 msg_length1 3 1500000 32500000 2100000
~
zombie smiley (16)
~
nl0 0 nl1 0 nl2 0 nl3 0 nl4 0 nl5 0 c0 0 c1 0 array_index 0 base_id 148 climb_flag 0 fireball_flag 0 fb_w 0 fb_u 0 fb_v 0 fb_angle 0 npc_type 1 c_health 40 w 0
u 0 v 1 w_ 0 u_ 0 v_ 1 fg_pos_w 0 fg_pos_u 0 fg_pos_v 0 dir_vector_u 25000 dir_vector_v 0 direction 0 last_dir 0 speed 25000 avoid_dist 1 attack_mode 1
fire_prob 80 dir0 1 dir1 1 dir2 1 dir3 1 dir4 1 dir5 1 node_num 0 end_node 5 head_index 0 sig129 129 sig131 131 texture__ 9 rep 1 add 0 nl6 0 sig2 2 one 1
zero 0 gun_w 2 gun_u 0 gun_v 17
~
--signal 0
npc_damage 0
--signal 128
init_npc npc_type array_index
send_signal sig129 w u v
--signal 129
if 0 climb_flag zero 54 2
if 0 fireball_flag one 44 4
npc_decision fireball_flag
npc_move climb_flag
chg_value_ 97 one fb_w gun_w gun_u gun_v
chg_value_ 98 one fb_u gun_w gun_u gun_v
chg_value_ 99 one fb_v gun_w gun_u gun_v
chg_value_ 100 one fb_angle gun_w gun_u gun_v
chg_value fireball_flag one zero nl0 nl1 nl2
send_signal sig2 gun_w gun_u gun_v
npc_decision fireball_flag
npc_move climb_flag
npc_move climb_flag
~
ammo (17)
~
w1 0 u 0 v 0 ammo 1 add 0 v_ 10 mode 0 w0 -1
~
--signal 1
chg_ps1 ammo add v_
chg_grid mode w0 u v w0 u v
chg_grid_ mode w1 u v w1 u v
~
start test (18)
~
sig2 2 cr_w 0 cr_u 10 cr_v 10
~
--signal 2
send_signal sig2 cr_w cr_u cr_v
~
centipede front node (19)
~
nl0 0 nl1 0 nl2 0 nl3 0 nl4 0 nl5 0 c0 0 c1 0 array_index 0 base_id 164 climb_flag 0 fireball_flag 0 fb_w 0 fb_u 0 fb_v 0 fb_angle 0 npc_type 2 c_health 40 w 0
u 0 v 0 w_ 0 u_ 0 v_ 0 fg_pos_w 0 fg_pos_u 0 fg_pos_v 0 dir_vector_u 0 dir_vector_v 0 direction 1 last_dir 0 speed 0 avoid_dist 1 attack_mode 1 fire_prob 0
dir0 1 dir1 1 dir2 1 dir3 1 dir4 1 dir5 1 node_num 0 end_node 5 head_index 0 sig129 129 sig131 131 texture__ 9 rep 1 add 0 nl6 0
~
--signal 0
npc_damage 0
--signal 128
init_npc npc_type array_index
send_signal sig129 w u v
--signal 129
npc_decision fireball_flag
cpede_move fireball_flag 0
--signal 130
cpede_move fireball_flag 1
--signal 131
if 1 c0 c1 27 21
chg_state texture__ rep c0 nl6 nl1 nl2 nl6 nl1 nl2
chg_value c0 add rep nl0 nl1 nl2
send_signal sig131 nl0 nl1 nl2
send_signal sig131 nl3 nl4 nl5
chg_grid add nl6 nl1 nl2 nl6 nl1 nl2
chg_grid_ add nl0 nl1 nl2 nl0 nl1 nl2
send_signal sig131 nl3 nl4 nl5
~
centipede rear node (20)
~
nl0 0 nl1 0 nl2 0 nl3 0 nl4 0 nl5 0 c0 0 c1 0 array_index 0 base_id 164 climb_flag 0 fireball_flag 0 fb_w 0 fb_u 0 fb_v 0 fb_angle 0 npc_type 2 c_health 40 w 0
u 0 v 0 w_ 0 u_ 0 v_ 0 fg_pos_w 0 fg_pos_u 0 fg_pos_v 0 dir_vector_u 0 dir_vector_v 0 direction 1 last_dir 0 speed 0 avoid_dist 1 attack_mode 1 fire_prob 0
dir0 1 dir1 1 dir2 1 dir3 1 dir4 1 dir5 1 node_num 0 end_node 5 head_index 0 sig129 129 sig131 131 texture__ 9 rep 1 add 0 nl6 0
~
--signal 0
npc_damage 1
--signal 128
init_npc npc_type array_index
--signal 129
cpede_move fireball_flag 0
--signal 130
npc_decision fireball_flag
cpede_move fireball_flag 1
--signal 131
if 1 c0 c1 17 16
chg_state texture__ rep c0 nl6 nl1 nl2 nl6 nl1 nl2
chg_value c0 add rep nl0 nl1 nl2
chg_grid add nl6 nl1 nl2 nl6 nl1 nl2
chg_grid_ add nl0 nl1 nl2 nl0 nl1 nl2
~
centipede inner node (21)
~
nl0 0 nl1 0 nl2 0 nl3 0 nl4 0 nl5 0 c0 0 c1 0 array_index 0 base_id 164 climb_flag 0 fireball_flag 0 fb_w 0 fb_u 0 fb_v 0 fb_angle 0 npc_type 2 c_health 40 w 0
u 0 v 0 w_ 0 u_ 0 v_ 0 fg_pos_w 0 fg_pos_u 0 fg_pos_v 0 dir_vector_u 0 dir_vector_v 0 direction 1 last_dir 0 speed 0 avoid_dist 1 attack_mode 1 fire_prob 0
dir0 1 dir1 1 dir2 1 dir3 1 dir4 1 dir5 1 node_num 0 end_node 5 head_index 0 sig129 129 sig131 131 texture__ 9 rep 1 add 0 nl6 0
~
--signal 128
init_npc npc_type array_index
--signal 129
cpede_move fireball_flag 0
--signal 130
cpede_move fireball_flag 1
--signal 131
if 1 c0 c1 22 21
chg_state texture__ rep c0 nl6 nl1 nl2 nl6 nl1 nl2
chg_value c0 add rep nl0 nl1 nl2
send_signal sig131 nl3 nl4 nl5
chg_grid add nl6 nl1 nl2 nl6 nl1 nl2
chg_grid_ add nl0 nl1 nl2 nl0 nl1 nl2
send_signal sig131 nl3 nl4 nl5
~
initial script (test map 2_2) (22)
~
w 0 u 4 v 10 cr_u 2 cr_v 2 sig128 128 mode 0 ammo 1 shots 200 rend_mode 4 abs 1 dark 1 torches 3
~
--signal 1
chg_ps1 ammo ammo shots
chg_ps1 torches ammo shots
send_signal sig128 w cr_u cr_v
chg_grid_ mode w u v w u v
~
NPC gun (23)
~
w 2 u 0 v 17 u_ 1 v_ 16 u_limit 11 zero 0 one 1 obj_flag 8600 obj_flag_base 8600 fb_w 0 fb_u 0 fb_v 0 fb_angle 0 fb_speed 100000
msg_length 2 sig2 2
~
--signal 2
if 0 u_ u_limit 37 37
project_init fb_u fb_v fb_w fb_angle fb_speed w u v_ w u_ v 106 obj_flag
send_signal sig2 w u_ v
pass_msg 4 msg_length 2 15
chg_value u_ one one w u v
chg_value obj_flag one obj_flag_base w u v
project_init fb_u fb_v fb_w fb_angle fb_speed w u v_ w u_ v 106 obj_flag
send_signal sig2 w u_ v
pass_msg 4 msg_length 2 15
chg_value u_ zero one w u v
chg_value obj_flag zero one w u v
~
fireball prototype (24)
~
i0 0 i1 0 i2 0 u 0 v 0 w_block 0 vel_u 0 vel_v 0 init_u_block 0 init_v_block 0 obj_flag 0 hit_state 0 w_ 0 u_ 0 v_ 0 copy 2 model_w -1 model_u 0 model_v 1
sig3 3 zero 0 one 1 two 2 obj_flag_ 11 w 0 colour_r 700000 colour_g 200000 colour_b 0 light_w 500000 sig150 150 fail -1 three 3
~
--signal 2
chg_state one one u model_w model_u model_v w_block init_u_block init_v_block
chg_state two one v model_w model_u model_v w_block init_u_block init_v_block
chg_state three zero w model_w model_u model_v w_block init_u_block init_v_block
chg_state obj_flag_ zero obj_flag model_w model_u model_v w_block init_u_block init_v_block
send_signal sig3 i0 i1 i2
--signal 3
if 2 hit_state zero 27 18
if 0 hit_state one 8 13
chg_grid_ zero i0 i1 i2 i0 i1 i2
chg_grid_ zero i0 i1 i2 i0 i1 i2
send_signal sig150 w_ u_ v_
place_light colour_r colour_g colour_b u v light_w
send_signal sig3 i0 i1 i2
project_update u u i0 i1 i2
~
NPC Sarah (25)
~
i0 0 i1 8 i2 3 msg_length0 125 msg_length1 2 msg_length2 122 msg_length3 54
~
--signal 1
pass_msg 4 msg_length1 2 1
pass_msg 127 msg_length0 6 0 8 3 -1 0 19 27 44 27 34 69 63 8 35 63 2 31 40 64 63 34 41 49 65 45 63 35 46 63 33 41 35 40 33 67 -1 1 63 -1 2 7 41 41 30 63 46 34
27 40 37 45 73 63 3 27 40 63 9 63 33 41 63 47 42 63 46 34 31 63 44 27 39 42 63 42 38 31 27 45 31 67 -1 3 25 31 27 34 64 63 40 41 46 63 28 27 30 66 63 4 41 63
51 41 47 63 32 27 40 29 51 63 27 63 29 47 42 63 41 32 63 46 31 27 67
--signal 3
pass_msg 4 msg_length1 2 18
pass_msg 124 msg_length2 6 0 8 3 -1 0 19 41 44 44 51 64 63 46 34 31 44 31 65 45 63 27 40 63 41 40 33 41 35 40 33 63 52 41 39 28 35 31 63 41 47 46 28 44 31 27
37 63 41 40 -1 0 38 31 48 31 38 63 54 66 63 23 31 65 38 38 63 38 31 46 63 51 41 47 63 37 40 41 49 63 49 34 31 40 63 35 46 65 45 63 45 27 32 31 -1 0 31 40 41 47
33 34 63 46 41 63 31 40 46 31 44 66 -1 0 63 -1 0 63 -1 1 15 11
--signal 4
pass_msg 4 msg_length1 2 16
pass_msg 56 msg_length3 6 0 8 3 -1 0 25 31 45 64 63 42 38 31 27 45 31 73 63 15 40 31 63 45 47 33 27 44 63 40 41 63 39 35 38 37 63 46 34 27 40 37 45 66 -1 0 63
-1 0 63 -1 1 15 11
~
inter map portal (26)
~
msg_length 2
~
--signal 1
pass_msg 4 msg_length -5 2
~
initial script (test map 2_1) (27)
~
w 0 u 4 v 10 cr_u 2 cr_v 2 sig128 128 mode 0 ammo 1 shots 200 rend_mode 4 abs 1 dark 1 torches 3
~
--signal 1
chg_ps1 ammo ammo shots
chg_ps0 rend_mode abs dark
chg_grid_ mode w u v w u v
~
initial script (map 3) (28)
~
w 0 u 3 v 3 sig128 128 cp_u 14 cp_v 14
~
--signal 1
send_signal sig128 w cp_u cp_v