CAU_Door
~
w = 0 
 u = 16 
 v = 8 
 w_ = -1 
 c = 159 
 zero = 0 
 u_ = 17 
 v_9 = 9 
 v_10 = 10 
 v_11 = 11 
 v_12 = 12 
 pos_v = 2 
 sub = 2 
 mod_step = 25000 
 c_step = 1 
 sig2 = 2 
 ~ 
 --signal 2 
 if 1 c zero 20 40 
 chg_obj_type zero w u_ v_9 
 chg_obj_type zero w u_ v_10 
 chg_obj_type zero w u_ v_11 
 chg_obj_type zero w u_ v_12 
 chg_state pos_v sub mod_step w_ u_ v_9 w_ u_ v_9 
 chg_state pos_v sub mod_step w_ u_ v_10 w_ u_ v_10 
 chg_state pos_v sub mod_step w_ u_ v_11 w_ u_ v_11 
 chg_state pos_v sub mod_step w_ u_ v_12 w_ u_ v_12 
 chg_value c sub c_step w u v 
 send_signal sig2 w u v