CombinationLock
~
w = 0 
 u = 16 
 v = 16 
 u1 = 17 
 v1 = 16 
 num0 = 0 
 num1 = 1 
 num3 = 3 
 num6 = 6 
 num9 = 9 
 msgLength0 = 33 
 msgLength1 = 43 
 secretCode0* = 0 
 secretCode1 = 0 
 secretCode2 = 0 
 secretCode3 = 0 
 secretCode4 = 0 
 secretCode5 = 0 
 attemptedCode0* = 0 
 attemptedCode1 = 0 
 attemptedCode2 = 0 
 attemptedCode3 = 0 
 attemptedCode4 = 0 
 attemptedCode5 = 0 
 c = 0 
 ~ 
 --signal 1 
 send_signal num9 w u1 v1 
 --signal 9 
 if 0 c num6 35 77 
 pass_msg 35 msgLength0 68 00 16 16 -1 00 20 34 31 63 38 35 32 
 46 63 30 41 41 44 63 41 42 31 40 45 73 -1 00 63 
 -1 01 15 11 
 if_ 0 secretCode0* attemptedCode0* 26 45 
 chg_value c num0 num1 w u v 
 chg_value_ 57 num0 num1 w u v 
 chg_value_ 58 num0 num1 w u v 
 send_signal num9 w u v 
 pass_msg 45 msgLength1 69 00 16 16 -1 00 09 40 29 41 44 44 31 
 29 46 63 29 41 39 28 35 40 27 46 35 41 40 63 31 
 40 46 31 44 31 30 73 -1 00 63 -1 01 15 11