InitialiseCombinationLock
~
w = 0 
 u = 0 
 v = 0 
 zero = 0 
 c = 0 
 one = 1 
 result0 = 0 
 result1 = 0 
 result2 = 0 
 result3 = 0 
 result4 = 0 
 result5 = 0 
 probFac2 = 50 
 probFac3 = 33 
 probFac4 = 25 
 probFac5 = 20 
 probFac6 = 17 
 diceArray0 = 0 
 diceArray1 = 0 
 diceArray2 = 0 
 diceArray3 = 0 
 diceArray4 = 0 
 diceArray5 = 1 
 diceArray6 = 0 
 diceArray7 = 0 
 diceArray8 = 0 
 diceArray9 = 0 
 diceArray10 = 1 
 diceArray11 = 0 
 diceArray12 = 0 
 diceArray13 = 0 
 diceArray14 = 1 
 diceArray15 = 0 
 diceArray16 = 0 
 diceArray17 = 1 
 diceArray18 = 0 
 diceArray19 = 1 
 sig2 = 2 
 sig3 = 3 
 sig4 = 4 
 sig5 = 5 
 sig6 = 6 
 sig7 = 7 
 sig8 = 8 
 sig9 = 9 
 sig10 = 10 
 sig11 = 11 
 sig12 = 12 
 sig13 = 13 
 sig14 = 14 
 sig15 = 15 
 sig16 = 16 
 sig17 = 17 
 sig18 = 18 
 sig19 = 19 
 sig20 = 20 
 sig21 = 21 
 sig22 = 22 
 sig23 = 23 
 sig24 = 24 
 sig25 = 25 
 sig26 = 26 
 sig27 = 27 
 sig28 = 28 
 sig29 = 29 
 sig30 = 30 
 sig31 = 31 
 sig32 = 32 
 sig33 = 33 
 sig34 = 34 
 sig35 = 35 
 sig36 = 36 
 sig37 = 37 
 sig38 = 38 
 sig39 = 39 
 sig40 = 40 
 sig41 = 41 
 sig42 = 42 
 sig43 = 43 
 sig44 = 44 
 sig45 = 45 
 sig46 = 46 
 sig47 = 47 
 sig48 = 48 
 sig49 = 49 
 sig50 = 50 
 sig51 = 51 
 sig52 = 52 
 sig53 = 53 
 sig54 = 54 
 sig55 = 55 
 sig56 = 56 
 sig57 = 57 
 sig58 = 58 
 sig59 = 59 
 sig60 = 60 
 sig61 = 61 
 sig62 = 62 
 sig63 = 63 
 sig64 = 64 
 sig65 = 65 
 sig66 = 66 
 sig67 = 67 
 sig68 = 68 
 sig69 = 69 
 sig70 = 70 
 sig71 = 71 
 sig72 = 72 
 sig73 = 73 
 sig74 = 74 
 sig75 = 75 
 sig76 = 76 
 sig77 = 77 
 sig78 = 78 
 sig79 = 79 
 sig80 = 80 
 sig81 = 81 
 sig82 = 82 
 sig83 = 83 
 sig84 = 84 
 sig85 = 85 
 sig86 = 86 
 sig87 = 87 
 sig88 = 88 
 sig89 = 89 
 sig90 = 90 
 sig91 = 91 
 sig92 = 92 
 sig93 = 93 
 sig94 = 94 
 sig95 = 95 
 sig96 = 96 
 sig97 = 97 
 sig98 = 98 
 sig99 = 99 
 sig100 = 100 
 sig101 = 101 
 sig102 = 102 
 sig103 = 103 
 sig104 = 104 
 sig105 = 105 
 sig106 = 106 
 sig107 = 107 
 sig108 = 108 
 sig109 = 109 
 sig110 = 110 
 sig111 = 111 
 sig112 = 112 
 sig113 = 113 
 sig114 = 114 
 sig115 = 115 
 sig116 = 116 
 sig117 = 117 
 sig118 = 118 
 sig119 = 119 
 sig120 = 120 
 sig121 = 121 
 sig122 = 122 
 sig123 = 123 
 sig124 = 124 
 sig125 = 125 
 sig126 = 126 
 sig127 = 127 
 sig128 = 128 
 ~ 
 --signal 2 
 binary_dice probFac6 zero w u v diceArray0 
 binary_dice probFac6 zero w u v diceArray1 
 binary_dice probFac6 zero w u v diceArray2 
 binary_dice probFac6 zero w u v diceArray3 
 binary_dice probFac6 zero w u v diceArray4 
 binary_dice probFac5 zero w u v diceArray6 
 binary_dice probFac5 zero w u v diceArray7 
 binary_dice probFac5 zero w u v diceArray8 
 binary_dice probFac5 zero w u v diceArray9 
 binary_dice probFac4 zero w u v diceArray11 
 binary_dice probFac4 zero w u v diceArray12 
 binary_dice probFac4 zero w u v diceArray13 
 binary_dice probFac3 zero w u v diceArray15 
 binary_dice probFac3 zero w u v diceArray16 
 binary_dice probFac2 zero w u v diceArray18 
 send_signal sig3 w u v 
 --signal 3 
 if 0 diceArray0 zero 19 5 
 chg_value c zero one w u v 
 chg_value_ 0 zero one w u v 
 send_signal sig3 w u v 
 send_signal sig4 w u v 
 --signal 4 
 if 