Shooter
~
w = 0 
 u = 17 
 v = 0 
 dice_result = 0 
 w' = 0 
 u' = 1 
 v' = 0 
 w_ = 1 
 u_ = 18 
 v_ = 24 
 v_base = 25 
 v_limit = 45 
 obj_flag = 0 
 obj_flag_base = 0 
 prob_fac = 10 
 diff_fac = 0 
 on_switch = 1 
 sig2 = 2 
 sig3 = 3 
 add = 0 
 abs = 1 
 copy = 2 
 pos_u = 0 
 pos_v = 0 
 pos_w = 0 
 angle = 0 
 speed = 200000 
 off = 0 
 on = 1 
 ~ 
 --signal 2 
 if 0 on_switch on 44 2 
 if_ 0 dice_result off 12 26 
 binary_dice prob_fac diff_fac w u v dice_result 
 send_signal sig2 w u v 
 binary_dice prob_fac diff_fac w u v dice_result 
 chg_value v_ add on w u v 
 chg_value obj_flag add on w u v 
 send_signal sig3 w u v 
 do_nothing 0 
 --signal 3 
 if 2 v_ v_limit 19 24 
 chg_value v_ abs v_base w u v 
 chg_value obj_flag abs obj_flag_base w u v 
 send_signal sig3 w u v 
 project_init pos_u pos_v pos_w angle speed w' u' v' w_ u_ v_ 99 obj_flag 
 send_signal sig2 w_ u_ v_ 
 send_signal sig2 w u v 
 --signal 7 
 chg_value on_switch abs off w u v