UnblockTeleporter
~
w = 2 
 u = 37 
 v = 1 
 health = 0 
 ammo = 0 
 gems = 0 
 torches = 0 
 key0 = 0 
 key1 = 0 
 key2 = 0 
 key3 = 0 
 key4 = 0 
 key5 = 0 
 remove = 0 
 w' = -3 
 texture = 9 
 abs = 1 
 tex1 = 1 
 msg_length0 = 34 
 msg_length1 = 45 
 sig4 = 4 
 sig2 = 2 
 w_ = 0 
 u_ = 17 
 v_0 = 0 
 v_1 = 1 
 v_2 = 2 
 v_3 = 3 
 v_4 = 4 
 v_5 = 5 
 v_6 = 6 
 v_7 = 7 
 v_8 = 8 
 w_door = -1 
 u_door = 6 
 v_door = 20 
 sig2 = 2 
 blue_key = 80 
 u__ = 38 
 msg_length2 = 2 
 block = 2 
 ~ 
 --signal 1 
 copy_ps1 health w u v 
 send_signal sig2 w u v 
 --signal 2 
 if 0 key2 blue_key 73 51 
 chg_state texture abs tex1 w' u__ v w' u__ v 
 chg_grid remove w_door u_door v_door w_door u_door v_door 
 chg_grid_ remove w_ u_door v_door w_ u_door v_door 
 chg_value_ 0 abs abs w u v 
 pass_msg 36 msg_length0 0 1 63 30 41 41 44 63 34 27 45 63 41 
 42 31 40 31 30 63 45 41 39 31 49 34 31 44 31 63 
 31 38 45 31 66 
 pass_msg 4 msg_length2 2 9 
 pass_msg 47 msg_length1 0 25 41 47 63 40 31 31 30 63 27 63 28 
 38 47 31 63 37 27 51 63 29 27 44 30 63 46 41 63 
 47 45 31 63 46 34 35 45 63 45 49 35 46 29 34 66 
 pass_msg 4 msg_length2 2 7