ZombieSmiley
~
nl0 = 0 
 nl1 = 0 
 nl2 = 0 
 nl3 = 0 
 nl4 = 0 
 nl5 = 0 
 c0 = 0 
 c1 = 0 
 array_index = 0 
 base_id = 148 
 climb_flag = 0 
 fireball_flag = 0 
 fb_w = 0 
 fb_u = 0 
 fb_v = 0 
 fb_angle = 0 
 npc_type = 1 
 c_health = 40 
 w = 0 
 u = 0 
 v = 1 
 w_ = 0 
 u_ = 0 
 v_ = 1 
 fg_pos_w = 0 
 fg_pos_u = 0 
 fg_pos_v = 0 
 dir_vector_u = 25000 
 dir_vector_v = 0 
 direction = 0 
 last_dir = 0 
 speed = 25000 
 avoid_dist = 1 
 attack_mode = 1 
 fire_prob = 80 
 dir0 = 1 
 dir1 = 1 
 dir2 = 1 
 dir3 = 1 
 dir4 = 1 
 dir5 = 1 
 node_num = 0 
 end_node = 5 
 head_index = 0 
 sig129 = 129 
 sig131 = 131 
 texture__ = 9 
 rep = 1 
 add = 0 
 nl6 = 0 
 sig2 = 2 
 one = 1 
 zero = 0 
 gun_w = 2 
 gun_u = 0 
 gun_v = 17 
 ~ 
 --signal 0 
 npc_damage 0 
 --signal 128 
 init_npc npc_type array_index 
 send_signal sig129 w u v 
 --signal 129 
 if 0 climb_flag zero 54 2 
 if_ 0 fireball_flag one 44 4 
 npc_decision fireball_flag 
 npc_move climb_flag 
 chg_value_ 97 one fb_w gun_w gun_u gun_v 
 chg_value_ 98 one fb_u gun_w gun_u gun_v 
 chg_value_ 99 one fb_v gun_w gun_u gun_v 
 chg_value_ 100 one fb_angle gun_w gun_u gun_v 
 chg_value fireball_flag one zero nl0 nl1 nl2 
 send_signal sig2 gun_w gun_u gun_v 
 npc_decision fireball_flag 
 npc_move climb_flag 
 npc_move climb_flag